//数据库
DB_type=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=asd0000.
DB_DATABASE=N
DB_entities="dist/**/*.entity{.ts,.js}",
DB_synchronize=true
DB_logging=true

//jwt
jwt_secret=secretKey